<!DOCTYPE html>
<html>
<head>
	<title>SDK Query Object Tutorial</title>
	<link rel="stylesheet" type="text/css" href="public/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="public/css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="container-fluid">
<!--NAVBAR-->
  <nav>
    <div id="navbar" class="nav-wrapper z-depth-2">
    <a href="" class="brand-logo center">
      <img id="logo" src="public/images/stamplay_logo.png"/>
    </a>
    <ul class="right">
		<li>
			<a 
			target="_blank" 
			href="https://github.com/isaacg11/queryObjectExampleStamplay"
			class="waves-effect waves-light btn-large github">
  				<i class="fa fa-github left"></i>View Code
			</a>
		</li>
	</ul>
    </div>
  </nav>




   <!--QUERY RESULTS-->
  <ul id="queryResults" class="collection container z-depth-1">
      <li class="collection-item center queryheader"><b>Query Results</b>
      <li class="collection-item header"><b>Resturaunt:</b>
      <span class="queryheader" id="objectOutputName"></span></li>
      <li class="collection-item header"><b>Cuisine: </b>
      <span class="queryheader" id="objectOutputCuisine"></span></li>
      <li class="collection-item header"><b>City: </b>
      <span class="queryheader" id="objectOutputCity"></span></li>
      <li class="collection-item header"><b>Address: </b>
      <span class="queryheader" id="objectOutputAddress"></span></li>
  </ul>
<!--OPTIONS-->
  <ul id="options" class="collection container z-depth-1">
      <li class="collection-item center queryheader"><b>Query Options</b>
      <li class="collection-item data">
      <b class="header">Cuisine: </b>
      <span class="queryheader">American, Chinese, Italian, Mexican</span>
      </li>
      <li class="collection-item data">
      <b class="header">Cities: </b> 
      <span class="queryheader">San Fransisco, Los Angeles, New York, Chicago</span>
      </li>
  </ul>

  <br>
  <br>
<!--QUERY SECTION-->
   <div id="createSection" class="row container z-depth-1">
   <p class="center ptag"><b class='queryheader'>Find a resturaunt!</b></p>
    <form class="col s12">
      <div class="row">
        <div 
        onclick="reset()" 
        id="input"
        class="input-field col s12">
          <br>
          <input  
          placeholder="Cuisine..." 
          id="cuisine" 
          type="text">
        </div>
      </div>
      <div class="row">
        <div 
        id="input"
        class="input-field col s12">
          <br>
          <input  
          placeholder="City..." 
          id="city" 
          type="text">
        </div>
      </div>
      </div>
      <div class="row center">
        <div class="input-field col s12">
          <a 
          onclick="queryObject()" 
          id="btn" 
          class="waves-effect waves-light btn-large">
          <i class="fa fa-search right"></i></i>Query Object</a>
        </div>
      </div>
    </form>
  </div>
  <br>



<!--SDK-->
<script src="//drrjhlchpvi7e.cloudfront.net/libs/stamplay-js-sdk/1.3.0/stamplay.min.js"></script>
<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="./public/js/materialize.min.js"></script>
<script src="/public/app.js"></script>
</body>
</html>